<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./medium.css" media="(max-width:1000px)">
  </head>
  <body>
    <!-- <h1>My Heading</h1> -->

    <!-- <div class="container">
<div class="child child1">box1</div>
<div class="child child2">box2</div>
<div class="child child3">box3</div>
<div class="child child4">box4</div>
<div class="child child5">box5</div>
</div> -->

    <!-- <div class="main">
      <div class="child child1">
        <h1>In this article</h1>

        <div class="nested">
          <a href="#">Link1</a>
          <a href="#">Link1</a>
          <a href="#">Link1</a>
          <a href="#">Link1</a>
          <a href="#">Link1</a>
        </div>
      </div>


      <div class="child child2">box2</div>
      <div class="child child3">box3</div>
    </div> -->


    <!-- ////////////// Media Queries -->

    <div class="box">

    </div>


  </body>
</html>
